Well I don't expect anyone contributing to this project...


So far, we managed to have the code (almost) fully in english and have the majority of source files neatly documented 
according to the Javadoc conventions.
Let's keep it that way!